<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_view_list_basicTitle"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_view_list_basicSubtitle"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_view_list_basicNote"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/btn_edit_bsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/btn_delete_bsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>